<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Travel Today</title>
<style>
body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
    
#activities {
  font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}

#activities td, #activities th {
  border: 1px solid #ddd;
  padding: 8px;
}

#activities tr:nth-child(even){{background-color: #f2f2f2;}
#activities tr:hover {background-color: #ddd;}
#activities th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
    
</style>
</head>
<body>

 <table id="activities">
   <tr>
     <th>average price per day</th>
     <th> </th>
   </tr>
   <tr>
     <td>flight from New York</td>
     <td>$835</td>
   </tr>
   <tr>
     <td>hotel</td>
     <td>$835</td>
   </tr>
   <tr>
     <td>food (3 meals)</td>
     <td>$835</td>
   </tr>
   <tr>
     <td>public transport</td>
     <td>$835</td>
   </tr>
   <tr>
     <td>pocket change</td>
     <td>$835</td>
   </tr>
</table>   


</body>
</html>
