
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
    box-sizing: border-box;
}
.container {
  width: 100%;
}

.image {
  width: 100%;
  height: 300px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  font-family: Arial;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
      <div class="container">
        <img src="albania.jpg" class="image">
            <div class="overlay">
                <div class="text">ALBANIA</div>
            </div>
      </div>
  </div>
  <div class="column">
      <div class="container">
        <img src="brazil.jpg" class="image">
            <div class="overlay">
                <div class="text">BRAZIL</div>
            </div>
      </div>
  </div>
  <div class="column">
      <div class="container">
        <img src="dominican.jpg" class="image">
            <div class="overlay">
                <div class="text">DOMINICAN REPUBLIC</div>
            </div>
      </div>
  </div>

<div class="row">
  <div class="column">
      <div class="container">
        <img src="france.jpg" class="image">
            <div class="overlay">
                <div class="text">FRANCE</div>
            </div>
      </div>
  </div>
  <div class="column">
      <div class="container">
        <img src="india.jpg" class="image">
            <div class="overlay">
                <div class="text">INDIA</div>
            </div>
      </div>
  </div>
  <div class="column">
      <div class="container">
        <img src="albania.jpg" class="image">
            <div class="overlay">
                <div class="text">AANIA</div>
            </div>
      </div>
  </div>
</div>



</body>
</html>

    
    
