<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Travel Today</title>
<style>
body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}
    
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
.button {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.button:hover {
    background: #ddd;
    color: black;
}
    
.topnav {
    overflow: hidden;
    background: black;
    height: 50px;
}
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    

 
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}
    
</style>
</head>
<body>

<div class="topnav">
    <a href="vr714.github.io/index.html" style="font-family: Impact;">Travel Today</a>
    <a href="#">About Us</a>
    <a href="vr714.github.io/contact.html">Contact Us</a>
    <a href="#">Countries</a>
    <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>
    
<div class="content">
  <h1>Oh the Places You'll Go</h1>
  <p>You'll be surprised at where you can go and for how little. Take a look now; your adventure is waiting.</p>
  <button class="button">Explore</button>
</div>

<video autoplay muted loop id="site" width=100% height=50%>
  <source src="vr714.github.io/site.mp4" type="video/mp4">
</video>
    

</body>
</html>
